# Pandas SQL Assignment

# Problem statement 1


Read the following data set:
https://archive.ics.uci.edu/ml/machine-learning-databases/adult/
Rename the columns as per the description from this file:
https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names

2.6.1.1 Select 10 records from the adult sqladb

In [1]:
import numpy as np
import pandas as pd
import sqlite3 as db
from pandasql import sqldf
columns = ['age','workclass','fnlwgt','education','education-num','maritalStatus','occupation',
           'relationship','race','sex','capital-gain','capital-loss','hours-per-week','nativeCountry','Label']
sqladb = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data",names=columns)
pysqldb = lambda q: sqldf(q,globals())
pysqldb("SELECT * FROM sqladb LIMIT 10")

,age,workclass,fnlwgt,education,education-num,maritalStatus,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,nativeCountry,Label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

2.6.1.2 Show me the average hours per week of all men who are working in private sector

In [2]:
pysqldb(""" select sex,workclass,avg("hours-per-week") from sqladb where sex =' Male' and workclass =' Private' group by sex  ; """)

     sex workclass  avg("hours-per-week")
0   Male   Private              42.221226

2.6.1.3 Show me the frequency table for education, occupation and relationship, separately

In [3]:
pysqldb("""SELECT education,count("education") FROM sqladb group by education""")

        education  count("education")
0            10th                 933
1            11th                1175
2            12th                 433
3         1st-4th                 168
4         5th-6th                 333
5         7th-8th                 646
6             9th                 514
7      Assoc-acdm                1067
8       Assoc-voc                1382
9       Bachelors                5355
10      Doctorate                 413
11        HS-grad               10501
12        Masters                1723
13      Preschool                  51
14    Prof-school                 576
15   Some-college                7291

In [4]:
pysqldb("""SELECT occupation,count("occupation") FROM sqladb group by occupation""")

            occupation  count("occupation")
0                    ?                 1843
1         Adm-clerical                 3770
2         Armed-Forces                    9
3         Craft-repair                 4099
4      Exec-managerial                 4066
5      Farming-fishing                  994
6    Handlers-cleaners                 1370
7    Machine-op-inspct                 2002
8        Other-service                 3295
9      Priv-house-serv                  149
10      Prof-specialty                 4140
11     Protective-serv                  649
12               Sales                 3650
13        Tech-support                  928
14    Transport-moving                 1597

In [5]:
pysqldb("""SELECT relationship,count("relationship") FROM sqladb group by relationship""")

      relationship  count("relationship")
0          Husband                  13193
1    Not-in-family                   8305
2   Other-relative                    981
3        Own-child                   5068
4        Unmarried                   3446
5             Wife                   1568

2.6.1.4 Are there any people who are married, working in private sector and having a master’s degree

In [6]:
pysqldb("""SELECT count(*) FROM sqladb where ( maritalStatus =" Married-civ-spouse" or 
maritalStatus =" Married-spouse-absent" or maritalStatus = "  Married-AF-spouse") and 
workclass=' Private' and education=' Masters'""")

   count(*)
0       540

Yes there are people who meets the requirement.

2.6.1.5 What is the average, minimum and maximum age group for people working in different sectors

In [7]:
pysqldb("""SELECT avg("age"),min("age"),max("age"),workclass FROM sqladb group by workclass""")

   avg("age")  min("age")  max("age")          workclass
0   40.960240          17          90                  ?
1   42.590625          17          90        Federal-gov
2   41.751075          17          90          Local-gov
3   20.571429          17          30       Never-worked
4   36.797585          17          90            Private
5   46.017025          17          84       Self-emp-inc
6   44.969697          17          90   Self-emp-not-inc
7   39.436055          17          81          State-gov
8   47.785714          19          72        Without-pay

2.6.1.6 Calculate age distribution by country

In [8]:
pysqldb("""SELECT min("age"),max("age"),nativeCountry FROM sqladb group by nativeCountry """)

    min("age")  max("age")                nativeCountry
0           17          90                            ?
1           18          65                     Cambodia
2           17          80                       Canada
3           22          75                        China
4           18          75                     Columbia
5           21          82                         Cuba
6           18          78           Dominican-Republic
7           21          90                      Ecuador
8           17          79                  El-Salvador
9           17          90                      England
10          20          64                       France
11          18          74                      Germany
12          22          65                       Greece
13          19          66                    Guatemala
14          17          63                        Haiti
15          32          32           Holand-Netherlands
16          18          58                     Honduras
17          19          60                         Hong
18          24          81                      Hungary
19          17          61                        India
20          22          63                         Iran
21          23          68                      Ireland
22          19          77                        Italy
23          18          66                      Jamaica
24          19          61                        Japan
25          19          56                         Laos
26          17          81                       Mexico
27          19          67                    Nicaragua
28          21          63   Outlying-US(Guam-USVI-etc)
29          17          69                         Peru
30          17          90                  Philippines
31          17          85                       Poland
32          19          78                     Portugal
33          17          90                  Puerto-Rico
34          18          62                     Scotland
35          19          90                        South
36          20          61                       Taiwan
37          19          55                     Thailand
38          17          61              Trinadad&Tobago
39          17          90                United-States
40          19          73                      Vietnam
41          20          66                   Yugoslavia

2.6.1.7 Compute a new column as 'Net-Capital-Gain' from the two columns 'capitalgain' and 'capital-loss'

In [9]:
pysqldb(""" select "capital-gain","capital-loss",("capital-gain" - "capital-loss") as "Net-Capital-Gain" from sqladb""")

       capital-gain  capital-loss  Net-Capital-Gain
0              2174             0              2174
1                 0             0                 0
2                 0             0                 0
3                 0             0                 0
4                 0             0                 0
5                 0             0                 0
6                 0             0                 0
7                 0             0                 0
8             14084             0             14084
9              5178             0              5178
10                0             0                 0
11                0             0                 0
12                0             0                 0
13                0             0                 0
14                0             0                 0
15                0             0                 0
16                0             0                 0
17                0             0                 0
18                0             0                 0
19                0             0                 0
20                0             0                 0
21                0             0                 0
22                0             0                 0
23                0          2042             -2042
24                0             0                 0
25                0             0                 0
26                0             0                 0
27                0             0                 0
28                0             0                 0
29                0             0                 0
...             ...           ...               ...
32531             0             0                 0
32532             0             0                 0
32533             0             0                 0
32534             0             0                 0
32535             0             0                 0
32536             0             0                 0
32537             0             0                 0
32538         15020             0             15020
32539             0             0                 0
32540             0             0                 0
32541             0             0                 0
32542             0             0                 0
32543             0             0                 0
32544             0             0                 0
32545             0             0                 0
32546             0             0                 0
32547             0             0                 0
32548          1086             0              1086
32549             0             0                 0
32550             0             0                 0
32551             0             0                 0
32552             0             0                 0
32553             0             0                 0
32554             0             0                 0
32555             0             0                 0
32556             0             0                 0
32557             0             0                 0
32558             0             0                 0
32559             0             0                 0
32560         15024             0             15024

[32561 rows x 3 columns]

# Problem statement 2

Read the following data set:
https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data

2.6.2.1 Create an sqlalchemy engine using a sample from the data set

In [12]:
import sqlalchemy
import pandas as pd
from sqlalchemy import create_engine
engine = create_engine('sqlite:///C:\Personal\Data Science\dataAdult.db', echo=True)
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()
from sqlalchemy import Column, Integer, String
from sqlalchemy.orm import sessionmaker
class Adult(Base):
    __tablename__='sqladb'
    age=Column(Integer)
    workclass=Column(String)
    fnlwgt=Column(Integer,primary_key=True)
    education=Column(String)
    education_num =Column(Integer)
    marital_status=Column(String)
    occupation =Column(String)
    relationship =Column(String)
    race =Column(String)
    sex =Column(String)
    capital_gain =Column(Integer)
    capital_loss  =Column(Integer)
    hours_per_week =Column(Integer) 
    native_country =Column(String)
    label =Column(String)

Adult.__table__ 
Base.metadata.create_all(engine)

session = sessionmaker()
session.configure(bind=engine)
s = session()
try:
    data = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data",sep=",\s",header=None,engine='python')
    count=0
    for index, ad in data.iterrows():
        adult_row = Adult(age=ad['age'],workclass=ad['workclass'],fnlwgt=ad['fnlwgt'],education=ad['education'],education_num=ad['education_num'],marital_status=ad['marital_status'],occupation=ad['occupation'],relationship=ad['relationship'],race=ad['race'],sex=ad['sex'],capital_gain=ad['capital_gain'],capital_loss=ad['capital_loss'],hours_per_week=ad['hours_per_week'],native_country=ad['native_country'],label=ad['label'])
        s.add(adult_row)
except:
    s.rollback() 
finally:
    s.close()

2019-05-06 18:23:06,566 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2019-05-06 18:23:06,580 INFO sqlalchemy.engine.base.Engine ()
2019-05-06 18:23:06,583 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2019-05-06 18:23:06,588 INFO sqlalchemy.engine.base.Engine ()
2019-05-06 18:23:06,593 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("sqladb")
2019-05-06 18:23:06,595 INFO sqlalchemy.engine.base.Engine ()
2019-05-06 18:23:06,600 INFO sqlalchemy.engine.base.Engine
CREATE TABLE sqladb (
	age INTEGER,
	workclass VARCHAR,
	fnlwgt INTEGER NOT NULL,
	education VARCHAR,
	education_num INTEGER,
	marital_status VARCHAR,
	occupation VARCHAR,
	relationship VARCHAR,
	race VARCHAR,
	sex VARCHAR,
	capital_gain INTEGER,
	capital_loss INTEGER,
	hours_per_week INTEGER,
	native_country VARCHAR,
	label VARCHAR,
	PRIMARY KEY (fnlwgt)
)


2019-05-06 18:23:06,603 INFO sqlalchemy.engine.base.Engine ()
2019-05-06 18:23:06,625 INFO sqlalchemy.engine.base.Engine COMMIT

2.6.2.2 Write two basic update queries

In [13]:
from sqlalchemy import update
from sqlalchemy import and_, or_, not_
##update all asian-pac_islander to white_asian
stmt = update(Adult).where(Adult.race=='Asian-Pac-Islander').values(race='white_asian')
engine.execute(stmt)
## update salary off all employee who works in india for more than 50 hours.perweek
stmt = update(Adult).where(and_(Adult.native_country=='India',Adult.hours_per_week>50)).values(label='>50K')
engine.execute(stmt)

2019-05-06 18:25:36,944 INFO sqlalchemy.engine.base.Engine UPDATE sqladb SET race=? WHERE sqladb.race = ?
2019-05-06 18:25:36,944 INFO sqlalchemy.engine.base.Engine ('white_asian', 'Asian-Pac-Islander')
2019-05-06 18:25:36,949 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-06 18:25:36,971 INFO sqlalchemy.engine.base.Engine UPDATE sqladb SET label=? WHERE sqladb.native_country = ? AND sqladb.hours_per_week > ?
2019-05-06 18:25:36,974 INFO sqlalchemy.engine.base.Engine ('>50K', 'India', 50)
2019-05-06 18:25:36,979 INFO sqlalchemy.engine.base.Engine COMMIT

In [14]:
sqladb

,age,workclass,fnlwgt,education,education-num,maritalStatus,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,nativeCountry,Label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K
15,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K
16,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
17,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
18,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
20,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
21,54,Private,302146,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,20,United-States,<=50K
22,35,Federal-gov,76845,9th,5,Married-civ-spouse,Farming-fishing,Husband,Black,Male,0,0,40,United-States,<=50K
23,43,Private,117037,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,0,2042,40,United-States,<=50K
24,59,Private,109015,HS-grad,9,Divorced,Tech-support,Unmarried,White,Female,0,0,40,United-States,<=50K
25,56,Local-gov,216851,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
26,19,Private,168294,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
27,54,?,180211,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K
28,39,Private,367260,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,80,United-States,<=50K
29,49,Private,193366,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32531,30,?,33811,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
32532,34,Private,204461,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
32533,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K
32534,37,Private,179137,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,39,United-States,<=50K
32535,22,Private,325033,12th,8,Never-married,Protective-serv,Own-child,Black,Male,0,0,35,United-States,<=50K
32536,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K
32537,30,Private,345898,HS-grad,9,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,46,United-States,<=50K
32538,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32540,45,State-gov,252208,HS-grad,9,Separated,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50K
32541,41,?,202822,HS-grad,9,Separated,?,Not-in-family,Black,Female,0,0,32,United-States,<=50K
32542,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K
32543,45,Local-gov,119199,Assoc-acdm,12,Divorced,Prof-specialty,Unmarried,White,Female,0,0,48,United-States,<=50K
32544,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K
32545,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K
32546,37,Private,198216,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,United-States,<=50K
32547,43,Private,260761,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,Mexico,<=50K
32548,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
32549,43,State-gov,255835,Some-college,10,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50K
32550,43,Self-emp-not-inc,27242,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50K
32551,32,Private,34066,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K
32552,43,Private,84661,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32555,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

2.6.2.3 Write two delete queries

In [15]:
#delete all rows with no workclass
from sqlalchemy import delete
stmt_del=delete(Adult).where(Adult.workclass=='?')
engine.execute(stmt_del)
#delete all row where private employee work less than 2 hour in week
stmt_del=delete(Adult).where(and_(Adult.workclass=='Private',Adult.hours_per_week<2))
engine.execute(stmt_del)

2019-05-06 18:28:58,062 INFO sqlalchemy.engine.base.Engine DELETE FROM sqladb WHERE sqladb.workclass = ?
2019-05-06 18:28:58,068 INFO sqlalchemy.engine.base.Engine ('?',)
2019-05-06 18:28:58,075 INFO sqlalchemy.engine.base.Engine COMMIT
2019-05-06 18:28:58,080 INFO sqlalchemy.engine.base.Engine DELETE FROM sqladb WHERE sqladb.workclass = ? AND sqladb.hours_per_week < ?
2019-05-06 18:28:58,085 INFO sqlalchemy.engine.base.Engine ('Private', 2)
2019-05-06 18:28:58,085 INFO sqlalchemy.engine.base.Engine COMMIT

In [16]:
sqladb

,age,workclass,fnlwgt,education,education-num,maritalStatus,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,nativeCountry,Label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K
15,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K
16,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
17,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
18,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
20,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
21,54,Private,302146,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,20,United-States,<=50K
22,35,Federal-gov,76845,9th,5,Married-civ-spouse,Farming-fishing,Husband,Black,Male,0,0,40,United-States,<=50K
23,43,Private,117037,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,0,2042,40,United-States,<=50K
24,59,Private,109015,HS-grad,9,Divorced,Tech-support,Unmarried,White,Female,0,0,40,United-States,<=50K
25,56,Local-gov,216851,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
26,19,Private,168294,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
27,54,?,180211,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K
28,39,Private,367260,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,80,United-States,<=50K
29,49,Private,193366,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32531,30,?,33811,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
32532,34,Private,204461,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
32533,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K
32534,37,Private,179137,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,39,United-States,<=50K
32535,22,Private,325033,12th,8,Never-married,Protective-serv,Own-child,Black,Male,0,0,35,United-States,<=50K
32536,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K
32537,30,Private,345898,HS-grad,9,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,46,United-States,<=50K
32538,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32540,45,State-gov,252208,HS-grad,9,Separated,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50K
32541,41,?,202822,HS-grad,9,Separated,?,Not-in-family,Black,Female,0,0,32,United-States,<=50K
32542,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K
32543,45,Local-gov,119199,Assoc-acdm,12,Divorced,Prof-specialty,Unmarried,White,Female,0,0,48,United-States,<=50K
32544,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K
32545,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K
32546,37,Private,198216,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,United-States,<=50K
32547,43,Private,260761,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,Mexico,<=50K
32548,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
32549,43,State-gov,255835,Some-college,10,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50K
32550,43,Self-emp-not-inc,27242,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50K
32551,32,Private,34066,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K
32552,43,Private,84661,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32555,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

2.6.2.4 Write two filter queries

In [17]:
#find education for all male who work in private sector
private_male_education = s.query(Adult).filter(and_(Adult.workclass=='Private',Adult.sex=='Male')).all()
for row in private_male_education:
    print(row.education)

2019-05-06 18:30:29,764 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-05-06 18:30:29,772 INFO sqlalchemy.engine.base.Engine SELECT sqladb.age AS sqladb_age, sqladb.workclass AS sqladb_workclass, sqladb.fnlwgt AS sqladb_fnlwgt, sqladb.education AS sqladb_education, sqladb.education_num AS sqladb_education_num, sqladb.marital_status AS sqladb_marital_status, sqladb.occupation AS sqladb_occupation, sqladb.relationship AS sqladb_relationship, sqladb.race AS sqladb_race, sqladb.sex AS sqladb_sex, sqladb.capital_gain AS sqladb_capital_gain, sqladb.capital_loss AS sqladb_capital_loss, sqladb.hours_per_week AS sqladb_hours_per_week, sqladb.native_country AS sqladb_native_country, sqladb.label AS sqladb_label
FROM sqladb
WHERE sqladb.workclass = ? AND sqladb.sex = ?
2019-05-06 18:30:29,775 INFO sqlalchemy.engine.base.Engine ('Private', 'Male')

In [18]:
#find all people income working in private sector below age 18
private_below_18=s.query(Adult).filter(Adult.age<18)
for row in private_below_18:
    print(row.label)

2019-05-06 18:31:54,496 INFO sqlalchemy.engine.base.Engine SELECT sqladb.age AS sqladb_age, sqladb.workclass AS sqladb_workclass, sqladb.fnlwgt AS sqladb_fnlwgt, sqladb.education AS sqladb_education, sqladb.education_num AS sqladb_education_num, sqladb.marital_status AS sqladb_marital_status, sqladb.occupation AS sqladb_occupation, sqladb.relationship AS sqladb_relationship, sqladb.race AS sqladb_race, sqladb.sex AS sqladb_sex, sqladb.capital_gain AS sqladb_capital_gain, sqladb.capital_loss AS sqladb_capital_loss, sqladb.hours_per_week AS sqladb_hours_per_week, sqladb.native_country AS sqladb_native_country, sqladb.label AS sqladb_label
FROM sqladb
WHERE sqladb.age < ?
2019-05-06 18:31:54,499 INFO sqlalchemy.engine.base.Engine (18,)

2.6.2.5 Write two function queries

In [25]:
from sqlalchemy import func
private_male_avg_hour = s.query(func.avg(Adult.hours_per_week)).filter(and_(Adult.workclass=='Private',Adult.sex=='Male')).all()
print(private_male_avg_hour)

2019-05-06 18:36:30,409 INFO sqlalchemy.engine.base.Engine SELECT avg(sqladb.hours_per_week) AS avg_1
FROM sqladb
WHERE sqladb.workclass = ? AND sqladb.sex = ?
2019-05-06 18:36:30,414 INFO sqlalchemy.engine.base.Engine ('Private', 'Male')
[(None,)]

In [26]:
from sqlalchemy import func
state_male_avg_hour = s.query(func.avg(Adult.hours_per_week)).filter(and_(Adult.workclass=='State-gov',Adult.sex=='Male')).all()
print(state_male_avg_hour)

2019-05-06 18:36:32,634 INFO sqlalchemy.engine.base.Engine SELECT avg(sqladb.hours_per_week) AS avg_1
FROM sqladb
WHERE sqladb.workclass = ? AND sqladb.sex = ?
2019-05-06 18:36:32,651 INFO sqlalchemy.engine.base.Engine ('State-gov', 'Male')
[(None,)]